# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8000

# User session configuration
SESSION_SECRET_KEY=Ja99t0HPici9bU12sbuG

# Database configuration
DB_HOST=localhost
DB_NAME=db_ngekost_aja
DB_USER=
DB_PASSWORD=

# Environment info
ENV=dev
